PORT=3000

ENVIRONMENT=local

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=sqlite
DB_USERNAME=ruslana
DB_PASSWORD=

SALT=10
ACCESS_TOKEN_PRIVATE_KEY=MySecret
REFRESH_TOKEN_PRIVATE_KEY=MyRefreshTokenKey
